[main]
# 'True' or 'False'
debug=False
logfile=smtp-crawler.log

[csv]
input=VIP.csv
output=Results.csv

[validation]
# 'True' or 'False'
skip_hello_validation=False
hello_regex=\s220|220\s|\s220\s|220-|\s250|250\s|\s250\s|250-
from_regex=\s250|250\s|\s250\s
rcpt_regex=\s250|250\s|\s250\s|\sok|ok\s|\sok\s
ban_regex=access denied|blacklist|ban|blocked|spam
lying_detection_ratio=0.8
invalidate_results_if_lying=False
